OPENAI_API_KEY=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
DB_USER=postgres
DB_HOST=localhost
DB_NAME=chatbot
DB_PASSWORD="1234"
DB_PORT=5432
